{
    "buildCommand": "npm install && npm run build",
    "outputDirectory": "public",
    "installCommand": "npm install",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false"
    }
}
